helm/templates/ridecell-operator.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ridecell-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ridecell-operator
rules:
- apiGroups: [""]
  resources: [configmaps, events, services, secrets]
  verbs: ["*"]
- apiGroups: [""]
  resources: [pods]
  verbs: [watch, list, delete]
- apiGroups: [extensions]
  resources: [ingresses]
  verbs: ["*"]
- apiGroups: [apps]
  resources: [deployments, statefulsets]
  verbs: ["*"]
- apiGroups: [batch]
  resources: [jobs]
  verbs: ["*"]
- apiGroups: [acid.zalan.do]
  resources: [postgresqls]
  verbs: ["*"]
- apiGroups: [summon.ridecell.io]
  resources: ["*"]
  verbs: [get, list, watch, update]
- apiGroups: [summon.ridecell.io]
  resources: [djangousers, djangousers/status]
  verbs: ["*"]
- apiGroups: [secrets.ridecell.io, db.ridecell.io, aws.ridecell.io]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: ridecell-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ridecell-operator
subjects:
- name: ridecell-operator
  namespace: ridecell-operator
  kind: ServiceAccount
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ridecell-operator
  namespace: ridecell-operator
spec:
  selector:
    matchLabels:
      app: ridecell-operator
  serviceName: ridecell-operator
  template:
    metadata:
      labels:
        app: ridecell-operator
    spec:
      serviceAccountName: ridecell-operator
      imagePullSecrets:
      - name: pull-secret
      containers:
      - name: default
        image: us.gcr.io/ridecell-1/ridecell-operator:{{ .Values.tag | required "tag is required" }}
        imagePullPolicy: Always
        command: [/ridecell-operator, -v, "4", -logtostderr]
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 50Mi
        env:
          - name: SLACK_API_KEY
            valueFrom:
              secretKeyRef:
                name: ridecell-operator
                key: slackApiKey
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: ridecell-operator
                key: operatorAwsAccessKeyId
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: ridecell-operator
                key: operatorAwsSecretAccessKey
          - name: AWS_REGION
            valueFrom:
              secretKeyRef:
                name: ridecell-operator
                key: awsRegion
          - name: PERMISSIONS_BOUNDARY_ARN
            valueFrom:
              secretKeyRef:
                name: ridecell-operator
                key: permissionsBoundaryArn
      terminationGracePeriodSeconds: 10

helm/templates/ridecell-operator.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ridecell-operator
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: ridecell-operator
rules:
- apiGroups: [""]
  resources: [configmaps, events, services, secrets]
  verbs: ["*"]
- apiGroups: [""]
  resources: [pods]
  verbs: [watch, list, delete]
- apiGroups: [extensions]
  resources: [ingresses]
  verbs: ["*"]
- apiGroups: [apps]
  resources: [deployments, statefulsets]
  verbs: ["*"]
- apiGroups: [batch]
  resources: [jobs]
  verbs: ["*"]
- apiGroups: [acid.zalan.do]
  resources: [postgresqls]
  verbs: ["*"]
- apiGroups: [summon.ridecell.io]
  resources: ["*"]
  verbs: [get, list, watch, update]
- apiGroups: [summon.ridecell.io]
  resources: [djangousers, djangousers/status]
  verbs: ["*"]
- apiGroups: [secrets.ridecell.io, db.ridecell.io, aws.ridecell.io]
  resources: ["*"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRoleBinding
metadata:
  name: ridecell-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: ridecell-operator
subjects:
- name: ridecell-operator
  namespace: ridecell-operator
  kind: ServiceAccount
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ridecell-operator
  namespace: ridecell-operator
spec:
  selector:
    matchLabels:
      app: ridecell-operator
  serviceName: ridecell-operator
  template:
    metadata:
      labels:
        app: ridecell-operator
    spec:
      serviceAccountName: ridecell-operator
      imagePullSecrets:
      - name: pull-secret
      containers:
      - name: default
        image: us.gcr.io/ridecell-1/ridecell-operator:{{ .Values.tag | required "tag is required" }}
        imagePullPolicy: Always
        command: [/ridecell-operator, -v, "4", -logtostderr]
        resources:
          limits:
            cpu: 100m
            memory: 100Mi
          requests:
            cpu: 100m
            memory: 50Mi
        env:
          - name: SLACK_API_KEY
            valueFrom:
              secretKeyRef:
                name: ridecell-operator
                key: slackApiKey
          - name: DEPLOY_STAT_URL
            valueFrom:
              secretKeyRef:
                name: ridecell-operator
                key: deployStatusTool
          - name: AWS_ACCESS_KEY_ID
            valueFrom:
              secretKeyRef:
                name: ridecell-operator
                key: operatorAwsAccessKeyId
          - name: AWS_SECRET_ACCESS_KEY
            valueFrom:
              secretKeyRef:
                name: ridecell-operator
                key: operatorAwsSecretAccessKey
          - name: AWS_REGION
            valueFrom:
              secretKeyRef:
                name: ridecell-operator
                key: awsRegion
          - name: PERMISSIONS_BOUNDARY_ARN
            valueFrom:
              secretKeyRef:
                name: ridecell-operator
                key: permissionsBoundaryArn
      terminationGracePeriodSeconds: 10

helm/templates/ridecell-operator.yaml (diff)
@@ -86,6 +86,11 @@ spec:
               secretKeyRef:
                 name: ridecell-operator
                 key: slackApiKey
+          - name: DEPLOY_STAT_URL
+            valueFrom:
+              secretKeyRef:
+                name: ridecell-operator
+                key: deployStatusTool
           - name: AWS_ACCESS_KEY_ID
             valueFrom:
               secretKeyRef:
